{
  "name": "vibevault",
  "version": "1.0.0",
  "description": "Ecommerce WebApp",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon Backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ixpsych29/VibeVault.git"
  },
  "author": "Muhammad Abdullah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ixpsych29/VibeVault/issues"
  },
  "homepage": "https://github.com/ixpsych29/VibeVault#readme",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.1"
  }
}
